<!DOCTYPE html>
<html lang="ru" >
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
    

  </head>

  <body>
    <header>
        <nav class="header-menu">
          <ul class="header-menu-list">
            <li class="header-menu-list_item header__links-list-item_no-bullit"><a href="/main">главная</a></li>
            <li class="header-menu-list_item header-menu-list_a"><a href="/lots">посмотреть лоты</a></li>
            <li class="header-menu-list_item header-menu-list_a"><a href="/about">об аукционе</a></li>
          </ul>
        </nav>

      <div class="header-logo">
        <a href="/">
        <img src="./details/icons/header/logo.svg" alt="логотип сайта">
        </a>
      </div>

      <address>
        <p class="address_undercose"><a href="tel:+9995555555">+9 999 555 5555</a></p>
        <p class="address_undercose"><a href="mailto:info@sobaka.ge">info@sobaka.ge</a></p>
        <p class="address_no-undercose">наб. Принсенграхт 263–<br>265, Амстердам</p>
      </address>
    </header>

    <main>
      <section class="cover">
        <img src="./details/images/lotus-flower.jpg" alt="Картина лотусов, нарисованная красками">
        <div class="overlay">
        <h1 class="aligned-text">
          <span class="aligned-text-item aligned-text_left">ОНО</span>
          <span class="aligned-text-item aligned-text_center">ТЕБЕ</span>
          <span class="aligned-text-item aligned-text_right">НАДО</span>
        </h1>
        <div class="cover__description">
          <p class="cover__description-text">АУКЦИОН ВЕЩЕЙ, В КОТОРЫЕ НИКТО НЕ ВЕРИЛ</p>
          <button class="bet-button">СДЕЛАТЬ СТАВКУ</button>
        </div>
        </div>
      </section>

     <section class="lots">
  <h2 class="lots__heading">Лоты</h2>
  <div class="lots__card-container">
    <!-- Карточка 1: Фильм -->
    <a class="card card_type_film">
      <img src="./details/images/Frame1.jpg" alt="Молодая пара на улице" class="card__bg-img">
      <div class="overlay"></div>
      <div class="card__content">
        <h3 class="card__title">Фильм режиссёра, который бросил киношколу</h3>
        <p class="card__text">
          Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?
        </p>
      </div>
    </a>

    <!-- Карточка 2: Книга -->
    <a class="card card_type_book">
      <img src="./details/images/Frame2.jpg" alt="Красная книга со львом" class="card__bg-img">
      <div class="overlay"></div>
      <div class="card__content">
        <h3 class="card__title">Книга, где описан один скучный день из жизни рекламного агента</h3>
        <p class="card__text card_text_book">
          Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?
        </p>
      </div>
    </a>

    <!-- Карточка 3: Картина -->
    <a class="card card_type_picture">
      <img src="./details/images/Frame3.jpg" alt="Абстрактная геометрическая картинка" class="card__bg-img">
      <div class="overlay"></div>
      <div class="card__content">
        <h3 class="card__title">Картина, которую повторит даже 5-летний сын<br>маминой подруги</h3>
        <p class="card__text">
          Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков… Сколько бы вы на такое поставили, если бы не знали, что это<br> — одна из<br>революционных работ Кандинского?
        </p>
      </div>
    </a>
  </div>
  <a class="lots__look-more-link" href="/all-lots">посмотреть больше</a>
</section>

      <section class="about">
          <div class="about__logo">
            <img src="./details/icons/about/logo.svg" alt="Логотип аукциона">
          </div>
        <div class="about__description">
          <h2 class="about__title">Об аукционе</h2>
          <div class="about__text">
            <p>Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?</p>
            <p>Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря
на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми. </p>
          </div>
        </div>
      </section>
    </main>

   <footer>
  <address>
      <p class="address_undercose"><a href="tel:+9995555555">+9 999 555 5555</a></p>
      <p class="address_undercose"><a href="mailto:info@sobaka.ge">info@sobaka.ge</a></p>
      <p class="address_no-undercose">наб. Принсенграхт 263–265,<br>Амстердам</p>
  </address>

  <nav class="footer-menu">
    <ul class="footer-menu-list">
      <li><a class="footer-menu-list_none" href="/main">главная</a></li>
      <li><a class="footer-menu-list_a" href="/lots">посмотреть лоты</a></li>
      <li><a class="footer-menu-list_a" href="/about">об аукционе</a></li>
    </ul>
  </nav>

  <ul class="footer-icons">
    <li class="footer-icons-list">
      <a href="https://youtube.com">
        <img src="./details/icons/footer/YouTube.svg" alt="Ютуб">
      </a>
    </li>
    <li class="footer-icons-list">
      <a href="https://vk.com">
        <img src="./details/icons/footer/VK.svg" alt="ВКонтакте">
      </a>
    </li>
    <li class="footer-icons-list">
      <a href="https://pinterest.com">
        <img src="./details/icons/footer/Pinterest.svg" alt="Пинтерест">
      </a>
    </li>
  </ul>
</footer>

  </body>
</html>
